cff-version: 1.2.0
message: "If you use this software, please cite the following paper."
title: "A Sparse and Truncated State Vector Simulator for Peaked Circuits"
type: software
authors:
  - given-names: "Diogo R."
    family-names: "Ferreira"
preferred-citation:
  type: conference-paper
  title: "A Sparse and Truncated State Vector Simulator for Peaked Circuits"
  authors:
    - given-names: "Diogo R."
      family-names: "Ferreira"
  conference:
    name: "7th IEEE International Conference on Quantum Computing and Engineering (QCE26)"
  year: 2026
  month: 0
  start: 0
  end: 0
  notes: "To appear."
date-released: 2026-05-01
url: "https://github.com/diogoff/qstvec"