cff-version: 1.2.0
message: >
  If you use qstvec in your research, please cite the associated arXiv
  preprint below. You may also cite the software directly using this
  metadata.

title: "qstvec: A Sparse and Truncated State Vector Simulator for Peaked Circuits"
authors:
  - family-names: "Ferreira"
    given-names: "Diogo R."
    orcid: "https://orcid.org/0000-0001-5818-9406"
date-released: "2026-07-10"
version: "0.1.2"
license: "MIT"
repository-code: "https://github.com/diogoff/qstvec"

preferred-citation:
  type: article
  title: "A Sparse and Truncated State Vector Simulator for Peaked Circuits"
  authors:
    - family-names: "Ferreira"
      given-names: "Diogo R."
  year: 2026
  identifiers:
    - type: other
      value: "arXiv:2607.07816"
    - type: url
      value: "https://arxiv.org/abs/2607.07816"